<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_send"
        android:title="@string/action_send"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/action_ringtone"
        android:title="@string/action_ringtone"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:orderInCategory="1"/>


</menu>