<?xml version="1.0" encoding="utf-8"?>
<resources>
    /***
    *Pink App Theme
    /*

    <color name="colorPrimaryPink">#6A1B9A</color>
    <color name="colorPrimaryDarkPink">#6A1B9A</color>
    <color name="colorAccentPink">#6A1B9A</color>
    <color name="colorBackroundPink">#CE93D8</color>

    /***
    *Blue App Theme
    /*

    <color name="colorPrimaryBlue">#0D47A1</color>
    <color name="colorPrimaryDarkBlue">#0D47A1</color>
    <color name="colorAccentBlue">#0D47A1</color>
    <color name="colorBackroundBlue">#2196F3</color>

    /***
    *Black App Theme
    /*

    <color name="colorPrimaryBlack">#000000</color>
    <color name="colorPrimaryDarkBlack">#000000</color>
    <color name="colorAccentBlack">#000000</color>
    <color name="colorBackroundBlack">#FAFAFA</color>

    /***
    *Some other App Color
    /*

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FAFAFA</color>
</resources>