<resources>
    <string name="app_name">Sturm12 - SoundBoard</string>

    <string name="developed_by_gabriel_konrad_2019">Developed by Gabriel Konrad [2019]</string>

    <string-array name="soundNames">
        <item>Air Horn</item>
        <item>Mr.Krabs im Krankenhaus</item>
        <item>Patrick - Dumme Leute</item>
        <item>Patrick - Bester Freund</item>
        <item>Spongebob - Lache</item>
        <item>Spongebob - Titelmusik</item>
    </string-array>

    <string name="action_send">Teilen</string>
    <string name="action_ringtone">Speichern als ...</string>
    <string name="action_favorite">Favorit hinzufügen</string>

</resources>
