<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="140dp"
    android:background="@color/colorBackroundBlue">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewItem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@+id/imageViewItem"
        android:src="@drawable/button" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/textViewItem"
        android:layout_below="@+id/imageViewItem"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textAlignment="gravity"
        android:textAllCaps="false"/>

</RelativeLayout>
